name = "Hugo Bootstrap Premium"
license = "MIT"
licenselink = "https://github.com/appernetic/hugo-bootstrap-premium/LICENSE.md"
description = "A hugo theme using bootstrap, bootswatch, font-awesome, highlight.js and a popover email opt-in form"
homepage = "https://github.com/appernetic/hugo-bootstrap-premium"
tags = ["blog", "technical", "personal"]
features = ["blog", "technical", "personal"]
min_version = 0.15

[author]
    name = "Znurre"
    homepage = "http://blog.znurre.com"

[original]
    author =  "Murali Rath/Steven Enten"
    homepage = "https://github.com/enten/hyde-y"
    repo = "https://github.com/enten/hyde-y"
